# poc

./: build.gradle
src/main/java/com/rinu/poc/: Application.java  SMParser.java
src/main/java/com/rinu/poc/controller/: RinuPocController.java  RinuPocLoginController.java
src/main/java/com/rinu/poc/service/: PocRinuService.java  PocRinuServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: landing.jsp
src/test/java/com/rinu/poc/service/: PocRinuTestServiceImpl.java  RinuPocServiceImplTest.java
