buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'spring-boot'



repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {

     compile("org.springframework.boot:spring-boot-starter-web")
     //compile("org.springframework.boot:spring-boot-starter-actuator")
     testCompile("org.springframework.boot:spring-boot-starter-test")
     
	{
	exclude module: 'spring-boot-starter-tomcat'
    }

    compile("org.apache.tomcat.embed:tomcat-embed-core")
    
    compile group: 'org.springframework', name: 'spring-tx'
    
     // tag::actuator[]
    //compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    // tag::tests[]
    //testCompile group: 'junit', name: 'junit', version: '4.4'
    // end::tests[]
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
