buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'spring-boot'



repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
     compile("org.springframework.boot:spring-boot-starter-web")
     {
		
		exclude module: 'spring-boot-starter-tomcat'
		
	    
	}
	
    // tag::actuator[]
    //compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.apache.tomcat.embed:tomcat-embed-core")
    // end::actuator[]
    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    //testCompile group: 'junit', name: 'junit', version: '4.4'
    // end::tests[]
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
